# infotrans

./: README.md  pom.xml
src/main/java/com/pablorivcam/infotrans/: App.java  InformeTransferenciasBuilder.java  PrintUtils.java
src/main/java/com/pablorivcam/infotrans/transferencia/: EstadoTransferencia.java  Transferencia.java  TransferenciaComision.java  TransferenciaPorQuincenas.java  TransferenciaSimple.java
src/test/java/com/pablorivcam/infotrans/: TransferenciasTest.java
